<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/Gambar/Logo" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Drinks</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Summary Order</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Your Cart</h1>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cartTableBody">
                <tr>
                    <td class="product-info">
                        <img src="./images/Gambar/choco.jpg" alt="Product 1">
                        <div>
                            <p>choco</p>
                        </div>
                    </td>
                    <td>$10.00</td>
                    <td>
                        <input type="number" value="1" min="1">
                    </td>
                    <td>$10.00</td>
                    <td>
                        <button class="btn btn-red" onclick="removeItem(event)">Remove</button>
                        <button class="btn btn-blue" onclick="addItem(event)">Add</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="cart-total">
            <h2>Total: $30</h2>
            <button id="checkoutBtn" class="btn btn-green" onclick="proceedToCheckout()">Make Payment</button>
            <div id="totalAmountSection" style="display: none;"></div>
            <div id="emptyCartText" style="display: none; margin-top: 20px;">
                <p>Your cart is empty. Please add some items before proceeding to checkout.</p>
            </div>   
        </div>
    
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

    <script src="order.js"></script>
</body>
</html>