* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}


.product-info img {
    max-width: 100px; /* Set your desired max width */
    height: auto;
    margin-right: 10px; /* Add some margin for separation */
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table th,
.cart-table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.cart-table th {
    background-color: #f2f2f2;
}

.cart-total {
    margin-top: 20px;
    padding: 15px;
    background-color: #f2f2f2;
    text-align: center;
}

.btn {
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-green {
    background-color: #4CAF50;
}

.btn-red {
    background-color: #f44336;
}

.btn-blue {
    background-color: aqua;
}

.btn:hover {
    background-color: #99bcc4; /* Replace with your desired color */
}

.btn:active {
    background-color: #c4d7d0; /* Replace with your desired color */
}


/* ... (previous styles) ... */

header {
    background: linear-gradient(to right, #bdb93a, #969732);
    color: rgba(0, 0, 0, 0.9); /* Adjust the alpha value for better readability */
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    transition: background 0.3s ease;
}

header:hover {
    background: linear-gradient(to right, #bdb93a, #78c56d); /* Change to your desired hover color */
}

/* Add some styling to the text in the header */
header h1 {
    font-size: 24px;
    margin: 0;
}

/* ... (remaining styles) ... */


nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 60px; /* Set your desired width */
    height: 60px; /* Set your desired height */
    margin-right: 20px; /* Add some margin for separation */
}

.logo img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}


footer {
    background: linear-gradient(to right, #4CAF50, #969732);
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    transition: background 0.3s ease;
}

footer:hover {
    background: linear-gradient(to right, #4CAF50, #78c56d); /* Change to your desired hover color */
}

/* Add some styling to the text in the footer */
footer p {
    font-size: 14px;
    margin: 0;
}

/* ... (remaining styles) ... */

