body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.receipt {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
}

.logo img {
  width: 150px; /* Set a fixed width */
  height: 150px; /* Set a fixed height */
}

.company-info {
  max-width: 300px;
}

.company-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.company-address,
.company-contact {
  font-size: 14px;
  color: #555;
}

hr {
  border: 1px solid #ddd;
  margin: 20px 0;
}

.details {
  display: flex;
  justify-content: space-between;
}

.order-info {
  max-width: 300px;
}

.order-number,
.order-date,
.order-time {
  font-size: 14px;
  color: #333;
}

.items {
  margin-top: 20px;
}

.item {
  margin-bottom: 10px;
}

.product-name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.quantity,
.price {
  font-size: 14px;
  color: #555;
}

.item-quantity,
.item-price {
  font-weight: bold;
  color: #333;
}

.total {
  text-align: right;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
