<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receipt</title>
  <link rel="stylesheet" href="receipt.css">
</head>

<body>    
  <div class="receipt">
    <div class="header">
      <div class="logo">
        <img src="./images/Gambar/Logo" alt="Company Logo">
      </div>
      <div class="company-info">
        <p class="company-name">Your Company Name</p>
        <p class="company-address">123 Main Street, Cityville</p>
        <p class="company-contact">Phone: (123) 456-7890 | Email: info@example.com</p>
      </div>
    </div>
    <hr>
    <div class="details">
      <div class="order-info">
        <p>Order Number: <span class="order-number">#123456</span></p>
        <p>Date: <span class="order-date">January 12, 2024</span></p>
        <p>Time: <span class="order-time">14:30 PM</span></p>
      </div>
    </div>
    <hr>
    <div class="items">
      <div class="item">
        <p class="product-name">Product 1</p>
        <p class="quantity">Quantity: <span class="item-quantity">2</span></p>
        <p class="price">Price: $<span class="item-price">25.00</span> each</p>
      </div>
      <div class="item">
        <p class="product-name">Product 2</p>
        <p class="quantity">Quantity: <span class="item-quantity">1</span></p>
        <p class="price">Price: $<span class="item-price">50.00</span> each</p>
      </div>
    </div>
    <hr>
    <div class="total">
      <p>Total: $<span class="total-amount">100.00</span></p>
    </div>
    <button onclick="printReceipt()">Print Receipt</button>
  </div>

<script>
    function downloadReceiptAsPDF() {
      // Get the HTML content of the receipt
      var receiptContent = document.querySelector('.receipt');

      // Use html2pdf to generate PDF
      html2pdf(receiptContent, {
        margin: 10,
        filename: 'receipt.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      }).then(function () {
        // Automatically trigger the download when PDF is generated
        window.location.href = 'receipt.pdf';
      });
    }

    // Automatically download the receipt as PDF when the page is loaded
    window.addEventListener('load', downloadReceiptAsPDF);

    function printReceipt() {
      window.print();
    }
  </script>
</body>

</html>
